spring.application.name=login
# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/public
spring.datasource.username=postgres
spring.datasource.password=123456

# \u6253\u5370SQL\u8BED\u53E5\u5230\u65E5\u5FD7\u4E2D
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u8BBE\u7F6Ejackson\u5728\u628A\u65E5\u671F\u5E8F\u5217\u5316\u4E3AJSON\u65F6\u7684\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd